UT3/XSD/UT3_A05/Biblioteca.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Elemento raíz -->
    <xs:element name="catalogo">
    <xs:complexType>
    <xs:sequence>
        <xs:element name="libro" maxOccurs="unbounded">
    <xs:complexType>
    <xs:sequence>
        <xs:element name="titulo" type="xs:string"/>
        <xs:element name="fecha" type="xs:date"/>
        <xs:element name="autores">
        <xs:complexType>
    <xs:sequence>
        <xs:element name="autor" maxOccurs="unbounded">
    <xs:complexType>
    <xs:simpleContent>
        <xs:extension base="xs:string">
        <xs:attribute name="nombre" type="xs:string" use="required"/>
        <xs:attribute name="correo" type="xs:string" use="optional"/>
    </xs:extension>
    </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    </xs:sequence>
    </xs:complexType>
        </xs:element>
        <xs:element name="paginas" type="xs:int"/>
        <xs:element name="editorial" type="xs:string"/>
    </xs:sequence>
        <xs:attribute name="ISBN" type="xs:string" use="required"/>
    </xs:complexType>
    </xs:element>
    </xs:sequence>
    </xs:complexType>
    </xs:element>
    
</xs:schema>