UT3/Prueba gramaticas y vocabularios A)/DTD Ejercicio 1.dtd

<!ELEMENT Personajes (Personaje+)>
<!ELEMENT Personajes (#PCDATA)>
<!ELEMENT Personaje (Caracteristicas fisicas, planeta)>

    <!ATTLIST Personaje Id CDATA #REQUIRED>
    <!ATTLIST Personaje Nombre CDATA #REQUIRED>
    <!ATTLIST Personaje Anno Nacimiento CDATA #REQUIRED>
    <!ATTLIST Personaje Genero CDATA #REQUIRED>

<!ELEMENT Cracteristicas fisicas (Caracteristicas fisicas+)>
<!ELEMENT Caracteristicas fisicas (#PCDATA)>
<!ELEMENT Caracteristicas fisicas (Altura, Peso, Color_pelo, Color_piel, Color_ojos)>

    <!ATTLIST Caracteristicas fisicas Altura CDATA #REQUIRED>
    <!ATTLIST Caracteristicas fisicas Peso CDATA #REQUIRED>
    <!ATTLIST Caracteristicas fisicas Color_pelo CDATA #REQUIRED>
    <!ATTLIST Caracteristicas fisicas Color_piel CDATA #REQUIRED>
    <!ATTLIST Caracteristicas fisicas Color_ojos CDATA #REQUIRED>

    <!ATTLIST Planeta Id CDATA #REQUIRED>
    <!ATTLIST Planeta Nombre CDATA #REQUIRED>
    <!ATTLIST Planeta Población CDATA #REQUIRED>
    <!ATTLIST Planeta Idioma CDATA #REQUIRED>

<!ELEMENT Planeta (Planeta+)>
<!ELEMENT Planeta (#PCDATA)>
<!ELEMENT Planeta (Datos físicos, superficie)>

    <!ATTLIST Datos fisicos Periodo Rotación CDATA #REQUIRED>
    <!ATTLIST Datos fisicos Periodo Orbital CDATA #REQUIRED>
    <!ATTLIST Datos fisicos Diámetro CDATA #REQUIRED>
    <!ATTLIST Datos fisicos Clima CDATA #REQUIRED>

    <!ATTLIST Superficie Terreno CDATA #REQUIRED>
    <!ATTLIST Superficie Agua CDATA #REQUIRED>
